
[The History of public version]


# - ver: 1.03.0
# 20180305 - migrated development version to public version
----------------

# - ver: 1.03.5
# 20180428 - The default value of "-txindex" changed true to false
----------------

# - ver: 1.04.0
# 20180515 - added log level 0 ~ 5 (runtime parameter "debug")
# 20180516 - added subtractfeefromamount option (RPC send/sendtoaddress/sendfrom/sendfromaddress)
# 20180518 - Fixed error in status display of runtime parameter " -gen " 
# 20180524 - fixed GetNetworkHashPS()
# 20180608 - fixed encryptwallet ( issue of block sync. )
# 20180615 - fixed LOCK problem ( critical section range ) - ProcessNewBlock()

----------------
# - ver:1.05.0
# 20180629 - changed epow node factor's indicator ( coinbase --> signer )
# 20180710 - epow V2.0
# 20180710 - changed Difficulty adjustment Algorithm ( per 480 block --> every blcok )
# 20180720 - optimized parameters for epow and pow


----------------
# - ver:1.06.0
# 20180924 - fixed issue of block signer

----------------
# - ver:1.07.0
# 20181015 - changed Block reward value from 5000 to 2500.

----------------
# - ver:1.08.0
# 20181015 - Default hash algorithm changed from lyra2rev2 to skunk

# - ver:1.08.5
# 20181023 - add the functions for addressindex

# - ver:1.08.6
# 20181024 - fix the problem of handling rpc params

# - ver:1.09.0
# 20181221 - changed Block reward value from 2500 to 500.

# - ver:1.10.0
# 20190906 - add rpc command fundrawtransaction
